# =========================
# Pinata Credentials
# =========================
# 1. Go to https://app.pinata.cloud/developers/api-keys
# 2. Click "New Key"
# 3. Toggle to **Admin** and click "Create"
# 4. Copy the API Key and API Secret and paste them here

PINATA_API_KEY=YOUR_PINATA_API_KEY_GOES_HERE
PINATA_API_SECRET=YOUR_PINATA_API_SECRET_GOES_HERE

# =========================
# Server Config
# =========================
PORT=3001
